* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #ffcc00;
    color: #333;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 2em;
    text-align: center;
}

section {
    margin-bottom: 2em;
}

#content {
    margin: 2em;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;

    /* Media query para ajustar el espacio entre columnas en pantallas más pequeñas */
    @media (max-width: 1380px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}


.character-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1em;
    width: 250px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.character-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 320px;
}

.character-img img {
    width: auto;
    height: 100%;
    transition: transform 0.2s ease-in-out;
}

.character-card:hover img {
    transform: scale(1.07);
}

.character-info {
    margin-top: 1em;
}

.character-info h3 {
    margin: 0.5em 0;
}

.character-info p {
    margin: 0.5em 0;
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    bottom: 0;
}
